@import '../../../styles/variables';


.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;

    h3 {
        width: 119px;
        font-size: 18px;
        font-weight: normal;
        color: @sg_title;
        flex: 0.9;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    button {
        width: 59px;
        height: 100%;
        font-size: 16px;
        font-weight: normal;
        color: @sg_blueHover;
        background-color: transparent;
        border: 0;
        padding: 0;
    }
}
